<view class="radios-list" wx:for="{{ flex }}" wx:for-index="key" wx:for-item="flexAttr" wx:key="key">
	<view class="radio-tit">{{ key }}、{{ flexAttr.title }}</view>
	<view>
        <!-- radio 组 -->
		<radio-group bindchange="attrChange" data-key="{{ key }}">
            <block wx:for="{{ flexAttr.children }}" wx:for-index="ind" wx:for-item="item" wx:key="ind">
                <!-- 单个radio -->
                <view class="radio-item">
                    <label>
                        <radio class="radio-elm" value="{{ item.value }}" checked="{{ item.checked }}"></radio>
                        <text class="lab-txt">{{ item.name }}</text>
                    </label>
                </view>
            </block>
		</radio-group>
	</view>
</view>
<view class="container" style="{{ containerStyle }}">
	<view style="background-color:coral;">A</view>
	<view style="background-color:lightblue;">B</view>
	<view style="background-color:khaki;">C</view>
	<view style="background-color:pink;">D</view>
	<view style="background-color:lightgrey;">E</view>
	<view style="background-color:lightgreen;">F</view>
</view>